Welcome to the variety food truck.
From which menu would you like to order? 
1: Snacks
2: Meals
3: Drinks
4: Dessert
Type menu number: 1
You selected Snacks
What Snacks item would you like to order?
Item # | Item name                | Price
-------|--------------------------|-------
1      | Cookie                   | $0.99
2      | Banana                   | $0.69
3      | Apple                    | $0.49
4      | Granola bar              | $1.99
Type the item number you want to order: 3
How many Apple would you like to order? 10
Would you like to keep ordering? (Y)es or (N)o Y
From which menu would you like to order? 
1: Snacks
2: Meals
3: Drinks
4: Dessert
Type menu number: 3
You selected Drinks
What Drinks item would you like to order?
Item # | Item name                | Price
-------|--------------------------|-------
1      | Soda - Small             | $1.99
2      | Soda - Medium            | $2.49
3      | Soda - Large             | $2.99
4      | Tea - Green              | $2.49
5      | Tea - Thai iced          | $3.99
6      | Tea - Irish breakfast    | $2.49
7      | Coffee - Espresso        | $2.99
8      | Coffee - Flat white      | $2.99
9      | Coffee - Iced            | $3.49
Type the item number you want to order: 5
How many Tea - Thai iced would you like to order? 10
Would you like to keep ordering? (Y)es or (N)o Y
From which menu would you like to order? 
1: Snacks
2: Meals
3: Drinks
4: Dessert
Type menu number: 4
You selected Dessert
What Dessert item would you like to order?
Item # | Item name                | Price
-------|--------------------------|-------
1      | Chocolate lava cake      | $10.99
2      | Cheesecake - New York    | $4.99
3      | Cheesecake - Strawberry  | $6.49
4      | Australian Pavlova       | $9.99
5      | Rice pudding             | $4.99
6      | Fried banana             | $4.49
Type the item number you want to order: 2
How many Cheesecake - New York would you like to order? 2
Would you like to keep ordering? (Y)es or (N)o Y
From which menu would you like to order? 
1: Snacks
2: Meals
3: Drinks
4: Dessert
Type menu number: 2
You selected Meals
What Meals item would you like to order?
Item # | Item name                | Price
-------|--------------------------|-------
1      | Burrito                  | $4.49
2      | Teriyaki Chicken         | $9.99
3      | Sushi                    | $7.49
4      | Pad Thai                 | $6.99
5      | Pizza - Cheese           | $8.99
6      | Pizza - Pepperoni        | $10.99
7      | Pizza - Vegetarian       | $9.99
8      | Burger - Chicken         | $7.49
9      | Burger - Beef            | $8.49
Type the item number you want to order: 3
How many Sushi would you like to order? 5
Would you like to keep ordering? (Y)es or (N)o N
Thank you for your order.
This is what we are preparing for you.

Item name                 | Price  | Quantity
--------------------------|--------|----------
Apple                    | $0.49   | 10      
Tea - Thai iced          | $3.99   | 10      
Cheesecake - New York    | $4.99   | 2       
Sushi                    | $7.49   | 5       

Total cost: $92.23
